# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rb3Rhcm9zLXByb2plY3RzLTllMjE5Y2E0Iiwic3ViIjoib3duZXI6a290YXJvcy1wcm9qZWN0cy05ZTIxOWNhNDpwcm9qZWN0OnNodXl1a2FuLXNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmtvdGFyb3MtcHJvamVjdHMtOWUyMTljYTQ6cHJvamVjdDpzaHV5dWthbi1zaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2tvdGFyb3MtcHJvamVjdHMtOWUyMTljYTQiLCJvd25lciI6ImtvdGFyb3MtcHJvamVjdHMtOWUyMTljYTQiLCJvd25lcl9pZCI6InRlYW1fRTZUUkYyalRzTkpneXhxZjcxRnZrVHhiIiwicHJvamVjdCI6InNodXl1a2FuLXNpdGUiLCJwcm9qZWN0X2lkIjoicHJqX2p5ZVBna1F6TVlmZUJES1dKZXhNZ2lwRElmU0EiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InVyNlE3dU0zbEFMcGJxZWxac3pkQTB5NSIsIm5iZiI6MTc2OTUyMzYxNCwiaWF0IjoxNzY5NTIzNjE0LCJleHAiOjE3Njk1NjY4MTR9.b90wiljETusvdvw1DM-bly77A_GVRlr0X49xRm_rtJyQoU9cwjMBajjRjN5t0fKorc-Fzg30Slk0-mKuT9vj1rGPnz38q4kDftGGjzgSVbGiXEwwcNjWOcDq1ef09i9LQNt4Os6YVBOsMl7k3WyJ5g2NaF84CaWgdg91SBRpfFUu0Lu9FKCbiKDmn9n2rOpYeckrVzwPW_tqcWqH5Ya7bLsBGPNeICSssezUDAvDOUwYoFOBw-Gls_J9PyGd53IEm0pRCu66-yRR73-wioS2RjDWR9UI5Nz1HFXZdIW1MrB1zHqejIK0hlBS_omMnrmG9u28k7FKfE-3l8yfkxsYVg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_DOCUMENTS_FOLDER_ID="1v_4LFyMrID3vh7Dak6Fyp0wnLg0mT1so\r\n"
VITE_FIREBASE_API_KEY="AIzaSyDxtE4MUMrNVo3x-JnYYpzo5MCw1ilGDg8"
VITE_FIREBASE_APP_ID="1:1012154715545:web:ea0374c7f0bc35208b5708"
VITE_FIREBASE_AUTH_DOMAIN="shuyukan-site.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1012154715545"
VITE_FIREBASE_PROJECT_ID="shuyukan-site"
VITE_FIREBASE_STORAGE_BUCKET="shuyukan-site.firebasestorage.app"
VITE_FOLDER_ID_EVENTS="19aPar-6PTuixuk0I65QmYnUxD62WMXu9\r\n"
VITE_FOLDER_ID_KEY="1Rdmj-ybOm5VBYMOXU0Z4uRu3TvcX0UdR\r\n"
VITE_FOLDER_ID_MANUAL="1y69KPQZVezRg04VbQHBEWNTpfU77HkS-\r\n"
VITE_GOOGLE_CALENDAR_ID="f4dd676ca809e82b@group.calendar.google.com"
VITE_MEMBER_API_URL="https://script.google.com/macros/s/AKfycbzyKGcxqfKT5rGaL5NR2tfz_PUvn1SbTd4vHwSxDJutyT403uXWl3BYcT31D2Wv4pdKfA/exec\r\n"
VITE_NEWS_API_URL="https://script.google.com/macros/s/AKfycbzyKGcxqfKT5rGaL5NR2tfz_PUvn1SbTd4vHwSxDJutyT403uXWl3BYcT31D2Wv4pdKfA/exec\r\n"
